<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select your Identity Provider</title>
  <script src="dist/oidc-web.min.js"></script>

  <style>
    body, button, input {
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size: 11pt;
    }

    p {
      text-align: center;
    }

    button {
      border: 1px solid grey;
      border-radius: 2px;
      padding: 4px;
      margin-left: 4px;
      cursor: pointer;
    }

    :focus {
      outline: none;
    }

    #app-container {
      max-width: 600px;
      margin: auto;
    }

    .idp-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .idp {
      flex: 1 100%;
      margin: .5em;

      border: none;
      border-radius: 2px;
      padding: .5em;
      background-color: rgb(61, 109, 211);
      color: #fff;

      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.4s, box-shadow 0.4s;
    }

    .idp:hover,
    .idp:focus {
      background-color: rgb(55, 97, 188);
      box-shadow: 1px 1px rgb(46, 80, 151);
    }

    .idp:active {
      cursor: pointer;
      box-shadow: inset 1px 1px rgb(46, 80, 152);
    }

    .idp .icon {
      display: flex;
      height: 42px;
      border-radius: 2px;
      margin-left: .5em;
    }

    .custom-idp {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin: .5em;
    }

    .custom-idp input {
      flex-grow: 2;
    }

    .hidden {
      display: none!important;
    }

    @media all and (min-width: 500px) {
      .idp {
        flex: 1 200px;
      }
    }
  </style>
</head>
<body>
<div id="buttons" class="app-container">
  <div>
    <h4><p>Choose where you log in</p></h4>
    <form class="custom-idp hidden" id="custom-idp-form">
      <input type="url" id="custom-idp" placeholder="https://my-identity.provider">
      <button type="submit" id="login-custom">Log In</button>
      <button type="reset" id="cancel-custom">Cancel</button>
    </form>
    <div class="idp-list">
      <button type="button" id="enable-custom" class="idp">
        <span class="label">Login with custom provider ...</span>
      </button>
      <button type="button" id="login_community" class="idp">
        <span class="label">Login with Solid Community</span>
      </button>
      <button type="button" id="login_test_space" class="idp">
        <span class="label">Login with Solid Test Space</span>
      </button>
      <button type="button" id="login_opl_oidc" class="idp">
        <span class="label">Login with OpenLink WebID-OIDC</span>
      </button>
      <button type="button" id="login_opl_ds" class="idp">
        <span class="label">Login with OpenLink Data Spaces (QA server)</span>
      </button>
      <button type="button" id="login" class="idp">
        <span class="label">Login with Localhost:8443</span>
      </button>
    </div>
  </div>
  <div id="logged" class="container hidden">
    <h4><p>Logged In as:</p></h4>
    <p id="webid"></p>
      <button type="button" id="logout" class="idp hidden" style="color:black; background:lightgray;">
        <span class="label">Logout</span>
      </button>
  </div>
</div>

</body>
<script>
  // Lib is exported as window.OIDC
  const { OIDCWebClient } = OIDC
  const options = { solid: true }
  const authClient = new OIDCWebClient(options)
  // auth is now a client instance
  var url = new URL(window.location.href)
  url.hash = ''
  const callback = url.href

  /**
   * Gets called when the page loads
   */
  document.addEventListener('DOMContentLoaded', async () => {
    initButtons()

    if (window.location.hash === '#relogin') {
      await authClient.logout();
    }

    // Check if user is already logged in
    const session = await authClient.currentSession()
    if (session && session.hasCredentials()) {
      window.postMessage('oidc-webid:', location.origin);
      show('logged')
      show('logout')
      setField("webid", session.idClaims.sub)
    }
  })

  async function login (provider) {
    let session
//    var callback = "https://localhost:8443/common/oidc/index.html";

    try {
      session = await authClient.login({mode:'redirect', 
                                    provider,
                                    redirect_uri:callback})
    } catch (error) {
      console.log('Error logging in:')
      console.error(error)
      console.log('Make sure this page is served via HTTPS, otherwise browser will block it')
    }
  }

  function logout () {
    console.log('Logging out...')
    authClient.logout()
  }

  /**
   * App/UI logic. This would normally done in React, Ember, Vue, etc.
   */
  function initButtons () {
    initButton('login_community', () => login('https://solid.community'))
    initButton('login_test_space', () => login('https://solidtest.space'))
    initButton('login_opl_oidc', () => login('https://solid.openlinksw.com:8444'))
    initButton('login_opl_ds', () => login('https://ods-qa.openlinksw.com'))
    initButton('login', () => login('https://localhost:8443'))
    initButton('login-custom', () => {
      var idp = document.getElementById('custom-idp').value
      if (idp.endsWith("/"))
        idp = idp.substring(0, idp.length - 1)
      login(idp)
    })
    initButton('cancel-custom', () => {
      hide('custom-idp-form')
    })
    initButton('enable-custom', () => {
      var f = document.getElementById('custom-idp-form')
      f.classList.toggle('hidden')
    })

    initButton('logout', () => logout())
  }

  function initButton(id, action) {
    document.getElementById(id).addEventListener('click', action)
  }


  /**
   * App-specific util functions, ignore.
   */
  function setField (id, value) {
    var field = document.getElementById(id)
    if (field) {
      field.innerHTML = value
    }
  }
  function setFieldText (id, value) {
    var field = document.getElementById(id)
    if (field) {
      field.innerText = value
    }
  }
  function hide (id) {
    document.getElementById(id).classList.add('hidden')
  }
  function show (id) {
    document.getElementById(id).classList.remove('hidden')
  }
</script>
</html>
